<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promedio</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"></a>
    </header>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="figuras.html">Taller #1</a>
      <a href="descuentos.html">Taller #2</a>
      <a href="promedio.html">Taller #3</a>
      <a href="#">Taller #4</a>
    </nav>
    <section>
        <p id=""></p>
    </section>
    <footer>
        <p>
          Datos de contacto: <br />
          Juan Pablo Campuzano. Desarrollador FullStack
        </p>
      </footer>
      <script src="taller-3/script.js"></script>
  </body>
</html>
